<!DOCTYPE html>
<html lang="en-us">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .leftbox{
            float: left;
            width: 25%;
            height: 15%;            
        }
        .leftbox img{
            max-width: 100%;
            max-height: 100%;
            padding-left: 10%;
            padding-top: 12%;
        }
        .rightbox{
            float: right;
            width: 75%;
            height: 15%;
            
        }
        .rightbox .a1{
            text-decoration: none;
            color: darkblue;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
        .rightbox .a2{
            text-decoration: none;
            color: darkblue;
            padding-left: 30%;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
        .rightbox img{
            padding-left: 6%;
            height: 13px;
            width: 13px;
        }
        .navbox{
            background-color: rgb(5, 5, 87); 
            height: 10%;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            margin: 0%;
            padding-bottom: 1px;  
        }
        .navbox li{
            float: left;
            list-style: none;
            margin: 23px 20px;
            padding-top: 18px;      
        }
        .navbox ul{
            overflow: auto;
        }

        .navbox li a{
            
            text-decoration: none;
            color: white;
        }
        .middlebox{
            width: 30%;
            margin-left: 15%;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            position: absolute;
            margin-top: -400px;
        }
        .middlebox-item{
            -webkit-text-fill-color: transparent !important;
            color: white;
            -webkit-text-stroke-width: 1px !important; 
        }
        .flexbox{
            display: flex;
            justify-content: center;
        }
        .flexbox-item{
            width: 300px;
            margin: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            color: white;
            margin-top: 80px;
        }
        .flexbox-item1{
            background-color: rgb(5, 5, 87);
            min-height: 140px;
        }
        .flexbox-item2{
            background-color: orangered;
            min-height: 140px;
        }        
    </style>
    
</head>

<body>
    <div class="leftbox">
        <img src="https://fs.hubspotusercontent00.net/hubfs/19899805/oxybuild/logo/dark.png">
    </div>

    <div class="rightbox">

        <div style="background-color: white;height: 5%;margin: 0px 0px;padding-top: 10px;">
            <a href="#" class="a1">
                1225 265 847
            </a>
            <img src="https://www.iconsdb.com/icons/preview/navy-blue/clock-2-xxl.png" class="img1">
            <span style="color: rgb(5, 5, 87);font-family: Arial, Helvetica, sans-serif;font-weight: bold;">9.00 am - 11.00 pm</span>
            <a href="#" class="a2">Login<span style="color: darkgray;">/ Register</span></a>
            <i class="fa fa-shopping-cart" style="color: orangered;padding-left: 6%;"></i>     
        </div>

        <div class="navbox">
            <header>
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Project</a></li>
                        <li><a href="#">Pages</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Shop</a></li>
                        <li><a href="#">Contact</a></li>
                        <li>|</li>
                        <li><i class="fa fa-search"></i></li>
                    </ul>                  
                </nav>
            </header>
        </div>
    </div>

    <img src="https://f.hubspotusercontent00.net/hubfs/19899805/raw_assets/public/oxybuild/images/slider/bg/1-2.jpg" width="100%">

    <div class="middlebox">

        <div>

            <div style="float: left;width: 15%;">
                <hr style="height: 2px;width: 90%;color:orangered;background-color:orangered;border-width: 0px;">
            </div>

            <div>
                <span style="color: orangered;float: right;width: 85%;">Since 1995</span>
            </div>

            <h1 style="color: white;padding-top: -10px;font-size: 50px;">We Construct <br> your <span class="middlebox-item">Dream</span></h1>
            <p style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: white;">Construction of itself, because it is pain, but because some proper style design occur in which toil and pain pleasure.</p>
            <br>
        </div>

        <div>
            <a href="#" style="text-decoration: none; background-color: rgb(5, 5, 87); color: white;padding: 10px; margin: 10px;font-size: 13px;">Learn more</a>
            <a href="#" style="text-decoration: none; background-color: orangered; color: white;padding: 10px; margin: 10px; font-size: 13px;">Contact us</a>
        </div>
    </div>

    <div class="flexbox">

        <div class="flexbox-item flexbox-item1">
            <h4 style="padding-left: 8%;">Top Rated</h4>
            <p style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: rgb(189, 184, 184);padding-left: 8%;padding-right: 8%;line-height: 1.5;">Top rated construction packages we provide page editors now use Lorem as their default model text</p>
        </div>

        <div class="flexbox-item flexbox-item2">
            <h4 style="padding-left: 8%;">Best Quality</h4>
            <p style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: rgb(189, 184, 184);padding-left: 8%;padding-right: 8%;line-height: 1.5;">Quality is the construction packages we provide page editors now use Lorem as their default model text</p>
        </div>

        <div class="flexbox-item flexbox-item1">
            <h4 style="padding-left: 8%;">Low Price</h4>
            <p style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: rgb(189, 184, 184);padding-left: 8%;padding-right: 8%;line-height: 1.5;">Pricing is the construction packages we provide page editors now use Lorem as their default model text</p>
        </div>
    </div>
</body>

</html>